APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4RGAiZh9fFKDv0QdwVvjnBerIOA1SzvvQmG6HIoX+No=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1298423
PUSHER_APP_KEY=4444444444444
PUSHER_APP_SECRET=44444444444444
PUSHER_APP_CLUSTER=us3


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# Local only
SAIL_DEBUG=true

SENTRY_LARAVEL_DSN=null
SQUARE_APPLICATION_ID=sandbox-sq0idb-O7eIQJG9RbXCLlN97_hNqA
SQUARE_ACCESS_TOKEN=foo
SQUARE_LOCATION_ID=LDKYMNVQWAPXK
SQUARE_SIGNATURE_KEY=foo
SQUARE_APPLICATION_SECRET=FOO

GITHUB_TOKEN=foobar
